# CardFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingtech/cardfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtech/cardfinder/: CardFinderApplication.kt  MainActivity.kt
app/src/main/java/com/kingtech/cardfinder/data/entities/: Bin.kt  CardResult.kt  Result.kt
app/src/main/java/com/kingtech/cardfinder/data/network/: CardService.kt  RetrofitClient.kt
app/src/main/java/com/kingtech/cardfinder/data/repository/: CardServiceRepository.kt
app/src/main/java/com/kingtech/cardfinder/modules/ui/card_input/: CardInputFragment.kt  CardInputViewModel.kt
app/src/main/java/com/kingtech/cardfinder/modules/ui/card_scanner/: CardScannerFragment.kt
app/src/main/java/com/kingtech/cardfinder/modules/ui/display_card/: CardDisplayFragment.kt  CardRecyclerAdapter.kt
app/src/main/java/com/kingtech/cardfinder/modules/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/kingtech/cardfinder/utils/: Constant.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  card_input_fragment.xml  fragment_card_display.xml  fragment_card_scanner.xml  fragment_welcome.xml  layout_card_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kingtech/cardfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
